AAM - - - 
AAT - - - 
ANGUR - - - 
APEL - - - 
ASHA - - - 
BABA - - - 
BARISHAL - - - 
BATI - - - 
BHAI - - - 
BISHSHOBIDDALOY - - - 
BIVAG - - - 
BOCHOR - - - 
BOI - - - 
BON - - - 
BONDHU - - - 
BRIHOSPOTIBAR - - - 
BUDHBAR - - - 
CACA - - - 
CHA - - - 
CHAR - - - 
CHATTROGRAM - - - 
CHOY - - - 
COFFEE - - - 
COLLAGE - - - 
COMPUTER - - - 
CRICKET - - - 
DAAL - - - 
DEKHA - - - 
DHAKA - - - 
DHONNOBAD - - - 
DIN - - - 
DOSH - - - 
DUDH - - - 
DUI - - - 
EEK - - - 
FOOTBALL - - - 
FUFU - - - 
GHUMANO - - - 
HATA - - - 
HELLO - - - 
HOLUD - - - 
INTERNET - - - 
JAWA - - - 
KAAZ - - - 
KALO - - - 
KATHAL - - - 
KHALA - - - 
KHULNA - - - 
KOLA - - - 
KOLOM - - - 
KOMOLA - - - 
LAAL - - - 
MA - - - 
MAACH - - - 
MANGSHO - - - 
MASH - - - 
MAYMANSINGH - - - 
MISHTI - - - 
MOBILE - - - 
MONGOLBAR - - - 
MURGI - - - 
NEEL - - - 
NOY - - - 
OFFICE - - - 
PAANI - - - 
PACH - - - 
PAKHA - - - 
PEPE - - - 
PORIBAR - - - 
RAJSHAHI - - - 
RANGPUR - - - 
ROBIBAR - - - 
RUTI - - - 
SCHOOL - - - 
SHADA - - - 
SHAMI - - - 
SHAT - - - 
SHOBJI - - - 
SHOBUJ - - - 
SHOMBAR - - - 
SHONIBAR - - - 
SHOPTAHO - - - 
SHUKROBAR - - - 
SHUNNO - - - 
SIL - - - 
STRI - - - 
SYLLET - - - 
TELEVISION - - - 
TIN - - - 
VAAT - - - 
