STRI (abir-ABIR_AAM)
LAAL (abir-ABIR_AAT)
STRI (abir-ABIR_ANGUR)
ASHA (abir-ABIR_ASHA)
BABA (abir-ABIR_BABA)
ASHA (abir-ABIR_BARISHAL)
BATI (abir-ABIR_BATI)
EEK (abir-ABIR_BHAI)
BISHSHOBIDDALOY (abir-ABIR_BISHSHOBIDDALOY)
BIVAG (abir-ABIR_BIVAG)
BOCHOR (abir-ABIR_BOCHOR)
BOI (abir-ABIR_BOI)
PEPE (abir-ABIR_BON)
MOBILE (abir-ABIR_BONDHU)
RUTI (abir-ABIR_BRIHOSPOTIBAR)
BABA (abir-ABIR_BUDHBAR)
DHAKA (abir-ABIR_CACA)
SHOBJI (abir-ABIR_CHA)
CHAR (abir-ABIR_CHAR)
BUDHBAR (abir-ABIR_CHATTROGRAM)
CHOY (abir-ABIR_CHOY)
COFFEE (abir-ABIR_COFFEE)
COLLAGE (abir-ABIR_COLLAGE)
SHOBJI (abir-ABIR_COMPUTER)
STRI (abir-ABIR_CRICKET)
JAWA (abir-ABIR_DAAL)
DEKHA (abir-ABIR_DEKHA)
SHUKROBAR (abir-ABIR_DHONNOBAD)
RUTI (abir-ABIR_DIN)
MASH (abir-ABIR_DOSH)
 (abir-ABIR_DUDH)
RUTI (abir-ABIR_DUI)
CACA (abir-ABIR_EEK)
FOOTBALL (abir-ABIR_FOOTBALL)
SHOBJI (abir-ABIR_FUFU)
BATI (abir-ABIR_GHUMANO)
HATA (abir-ABIR_HATA)
HELLO (abir-ABIR_HELLO)
HELLO (abir-ABIR_HOLUD)
INTERNET (abir-ABIR_INTERNET)
JAWA (abir-ABIR_JAWA)
KAAZ (abir-ABIR_KAAZ)
KALO (abir-ABIR_KALO)
KATHAL (abir-ABIR_KATHAL)
SHOBJI (abir-ABIR_KHALA)
BABA (abir-ABIR_KHULNA)
SHOBJI (abir-ABIR_KOLA)
CHOY (abir-ABIR_KOLOM)
CACA (abir-ABIR_KOMOLA)
LAAL (abir-ABIR_LAAL)
MAACH (abir-ABIR_MA)
MAACH (abir-ABIR_MAACH)
MANGSHO (abir-ABIR_MANGSHO)
MASH (abir-ABIR_MASH)
BATI (abir-ABIR_MAYMANSINGH)
MISHTI (abir-ABIR_MISHTI)
MOBILE (abir-ABIR_MOBILE)
MONGOLBAR (abir-ABIR_MONGOLBAR)
MURGI (abir-ABIR_MURGI)
RUTI (abir-ABIR_NEEL)
BATI (abir-ABIR_NOY)
COFFEE (abir-ABIR_OFFICE)
COFFEE (abir-ABIR_PAANI)
PACH (abir-ABIR_PACH)
DHAKA (abir-ABIR_PAKHA)
PEPE (abir-ABIR_PEPE)
SHOBJI (abir-ABIR_PORIBAR)
RAJSHAHI (abir-ABIR_RAJSHAHI)
RANGPUR (abir-ABIR_RANGPUR)
ROBIBAR (abir-ABIR_ROBIBAR)
RUTI (abir-ABIR_RUTI)
SCHOOL (abir-ABIR_SCHOOL)
SHOBJI (abir-ABIR_SHADA)
SHAMI (abir-ABIR_SHAMI)
SHAT (abir-ABIR_SHAT)
SHAMI (abir-ABIR_SHOBJI)
SHOBUJ (abir-ABIR_SHOBUJ)
SHOMBAR (abir-ABIR_SHOMBAR)
SHOMBAR (abir-ABIR_SHONIBAR)
SHUNNO (abir-ABIR_SHOPTAHO)
SHOMBAR (abir-ABIR_SHUKROBAR)
SHOBJI (abir-ABIR_SHUNNO)
STRI (abir-ABIR_STRI)
STRI (abir-ABIR_SYLLET)
TELEVISION (abir-ABIR_TELEVISION)
RUTI (abir-ABIR_TIN)
HOLUD (abir-ABIR_VAAT)
PAANI (abir-TONMOY_AAM)
KAAZ (abir-TONMOY_AAT)
PAANI (tonmoy-TONMOY_ANGUR)
APEL (tonmoy-TONMOY_APEL)
ASHA (tonmoy-TONMOY_ASHA)
DHAKA (tonmoy-TONMOY_BABA)
BARISHAL (tonmoy-TONMOY_BARISHAL)
BATI (tonmoy-TONMOY_BATI)
BHAI (tonmoy-TONMOY_BHAI)
BISHSHOBIDDALOY (tonmoy-TONMOY_BISHSHOBIDDALOY)
BIVAG (tonmoy-TONMOY_BIVAG)
COFFEE (tonmoy-TONMOY_BOCHOR)
BOI (tonmoy-TONMOY_BOI)
BABA (tonmoy-TONMOY_BON)
BONDHU (tonmoy-TONMOY_BONDHU)
BRIHOSPOTIBAR (tonmoy-TONMOY_BRIHOSPOTIBAR)
DHAKA (tonmoy-TONMOY_BUDHBAR)
PAKHA (tonmoy-TONMOY_CACA)
CHAR (tonmoy-TONMOY_CHA)
CHAR (tonmoy-TONMOY_CHAR)
FUFU (tonmoy-TONMOY_CHATTROGRAM)
CHOY (tonmoy-TONMOY_CHOY)
COFFEE (tonmoy-TONMOY_COFFEE)
CHAR (tonmoy-TONMOY_COLLAGE)
PAANI (tonmoy-TONMOY_COMPUTER)
COFFEE (tonmoy-TONMOY_CRICKET)
DAAL (tonmoy-TONMOY_DAAL)
DHAKA (tonmoy-TONMOY_DEKHA)
DHAKA (tonmoy-TONMOY_DHAKA)
DHAKA (tonmoy-TONMOY_DHONNOBAD)
SHAMI (tonmoy-TONMOY_DIN)
MA (tonmoy-TONMOY_DOSH)
DHAKA (tonmoy-TONMOY_DUDH)
DIN (tonmoy-TONMOY_DUI)
FUFU (tonmoy-TONMOY_EEK)
FOOTBALL (tonmoy-TONMOY_FOOTBALL)
FUFU (tonmoy-TONMOY_FUFU)
GHUMANO (tonmoy-TONMOY_GHUMANO)
HATA (tonmoy-TONMOY_HATA)
KHALA (tonmoy-TONMOY_HELLO)
PAANI (tonmoy-TONMOY_HOLUD)
SHOMBAR (tonmoy-TONMOY_INTERNET)
JAWA (tonmoy-TONMOY_JAWA)
KAAZ (tonmoy-TONMOY_KAAZ)
SCHOOL KAAZ KALO DIN KOLA KALO KALO KALO MA KAAZ KOLA KALO KALO KHALA KALO KOMOLA KALO DHAKA MA BHAI KALO DHAKA KALO KOLA KAAZ KOMOLA KAAZ NOY NOY KOMOLA HELLO KALO KALO KALO KALO KALO (tonmoy-TONMOY_KALO)
KATHAL (tonmoy-TONMOY_KATHAL)
SHADA (tonmoy-TONMOY_KHALA)
MA (tonmoy-TONMOY_KHULNA)
PAKHA (tonmoy-TONMOY_KOLA)
PAKHA (tonmoy-TONMOY_KOLOM)
SHOMBAR (tonmoy-TONMOY_KOMOLA)
MA (tonmoy-TONMOY_LAAL)
MA (tonmoy-TONMOY_MA)
MA (tonmoy-TONMOY_MAACH)
DHAKA (tonmoy-TONMOY_MANGSHO)
MAACH (tonmoy-TONMOY_MASH)
COFFEE (tonmoy-TONMOY_MAYMANSINGH)
MISHTI (tonmoy-TONMOY_MISHTI)
PAANI (tonmoy-TONMOY_MOBILE)
SHONIBAR (tonmoy-TONMOY_MONGOLBAR)
MA (tonmoy-TONMOY_MURGI)
PAANI (tonmoy-TONMOY_NEEL)
MA (tonmoy-TONMOY_NOY)
COFFEE (tonmoy-TONMOY_OFFICE)
PAANI (tonmoy-TONMOY_PAANI)
PACH (tonmoy-TONMOY_PACH)
PAKHA (tonmoy-TONMOY_PAKHA)
PEPE (tonmoy-TONMOY_PEPE)
PORIBAR (tonmoy-TONMOY_PORIBAR)
BOCHOR (tonmoy-TONMOY_RAJSHAHI)
COFFEE (tonmoy-TONMOY_RANGPUR)
SHOMBAR (tonmoy-TONMOY_ROBIBAR)
DEKHA (tonmoy-TONMOY_RUTI)
PAKHA (tonmoy-TONMOY_SCHOOL)
SHADA (tonmoy-TONMOY_SHADA)
SHAMI (tonmoy-TONMOY_SHAMI)
CHA (tonmoy-TONMOY_SHAT)
SHOBJI (tonmoy-TONMOY_SHOBJI)
CHAR (tonmoy-TONMOY_SHOBUJ)
SHOMBAR (tonmoy-TONMOY_SHOMBAR)
MA (tonmoy-TONMOY_SHONIBAR)
SHOPTAHO (tonmoy-TONMOY_SHOPTAHO)
SHUKROBAR (tonmoy-TONMOY_SHUKROBAR)
TIN (tonmoy-TONMOY_SHUNNO)
HATA (tonmoy-TONMOY_STRI)
MA (tonmoy-TONMOY_SYLLET)
PAANI (tonmoy-TONMOY_TELEVISION)
TIN (tonmoy-TONMOY_TIN)
VAAT (tonmoy-TONMOY_VAAT)
CHOY (tonmoy-TOWSIC_AAM)
AAT (tonmoy-TOWSIC_AAT)
AAM (towsic-TOWSIC_ANGUR)
APEL (towsic-TOWSIC_APEL)
ASHA (towsic-TOWSIC_ASHA)
MOBILE (towsic-TOWSIC_BABA)
BARISHAL (towsic-TOWSIC_BARISHAL)
DAAL (towsic-TOWSIC_BATI)
BATI (towsic-TOWSIC_BHAI)
RAJSHAHI (towsic-TOWSIC_BISHSHOBIDDALOY)
BIVAG (towsic-TOWSIC_BIVAG)
BOCHOR (towsic-TOWSIC_BOCHOR)
RUTI (towsic-TOWSIC_BOI)
JAWA (towsic-TOWSIC_BON)
BUDHBAR (towsic-TOWSIC_BONDHU)
DHONNOBAD (towsic-TOWSIC_BRIHOSPOTIBAR)
BUDHBAR (towsic-TOWSIC_BUDHBAR)
CACA (towsic-TOWSIC_CACA)
ASHA (towsic-TOWSIC_CHA)
KALO (towsic-TOWSIC_CHAR)
SHOBJI (towsic-TOWSIC_CHATTROGRAM)
CHOY (towsic-TOWSIC_CHOY)
COFFEE (towsic-TOWSIC_COFFEE)
COLLAGE (towsic-TOWSIC_COLLAGE)
SCHOOL (towsic-TOWSIC_COMPUTER)
RUTI (towsic-TOWSIC_CRICKET)
BON (towsic-TOWSIC_DAAL)
MAACH (towsic-TOWSIC_DEKHA)
DHAKA (towsic-TOWSIC_DHAKA)
HATA (towsic-TOWSIC_DHONNOBAD)
APEL (towsic-TOWSIC_DIN)
AAT (towsic-TOWSIC_DOSH)
DUDH (towsic-TOWSIC_DUDH)
DUI (towsic-TOWSIC_DUI)
 (towsic-TOWSIC_EEK)
FOOTBALL (towsic-TOWSIC_FOOTBALL)
FUFU (towsic-TOWSIC_FUFU)
GHUMANO (towsic-TOWSIC_GHUMANO)
HATA (towsic-TOWSIC_HATA)
NEEL (towsic-TOWSIC_HELLO)
HELLO (towsic-TOWSIC_HOLUD)
INTERNET (towsic-TOWSIC_INTERNET)
JAWA (towsic-TOWSIC_JAWA)
KAAZ (towsic-TOWSIC_KAAZ)
SCHOOL (towsic-TOWSIC_KALO)
KATHAL (towsic-TOWSIC_KATHAL)
KHALA (towsic-TOWSIC_KHALA)
APEL (towsic-TOWSIC_KHULNA)
MOBILE (towsic-TOWSIC_KOLA)
BATI (towsic-TOWSIC_KOLOM)
BABA (towsic-TOWSIC_KOMOLA)
DAAL (towsic-TOWSIC_LAAL)
MA (towsic-TOWSIC_MA)
DAAL (towsic-TOWSIC_MAACH)
MANGSHO (towsic-TOWSIC_MANGSHO)
DHAKA (towsic-TOWSIC_MASH)
MISHTI (towsic-TOWSIC_MAYMANSINGH)
ASHA (towsic-TOWSIC_MISHTI)
RUTI (towsic-TOWSIC_MOBILE)
MONGOLBAR (towsic-TOWSIC_MONGOLBAR)
HATA (towsic-TOWSIC_MURGI)
RUTI (towsic-TOWSIC_NEEL)
NOY (towsic-TOWSIC_NOY)
COFFEE (towsic-TOWSIC_OFFICE)
APEL (towsic-TOWSIC_PAANI)
AAT (towsic-TOWSIC_PACH)
CACA (towsic-TOWSIC_PAKHA)
APEL (towsic-TOWSIC_PEPE)
BABA (towsic-TOWSIC_PORIBAR)
RAJSHAHI (towsic-TOWSIC_RAJSHAHI)
RANGPUR (towsic-TOWSIC_RANGPUR)
KHALA (towsic-TOWSIC_ROBIBAR)
RUTI (towsic-TOWSIC_RUTI)
SCHOOL (towsic-TOWSIC_SCHOOL)
SHADA (towsic-TOWSIC_SHADA)
SHAMI (towsic-TOWSIC_SHAMI)
SHAT (towsic-TOWSIC_SHAT)
COFFEE (towsic-TOWSIC_SHOBJI)
APEL (towsic-TOWSIC_SHOBUJ)
SHOMBAR (towsic-TOWSIC_SHOMBAR)
BABA (towsic-TOWSIC_SHONIBAR)
SHOPTAHO (towsic-TOWSIC_SHOPTAHO)
SHONIBAR (towsic-TOWSIC_SHUKROBAR)
SHUNNO (towsic-TOWSIC_SHUNNO)
SCHOOL (towsic-TOWSIC_STRI)
SYLLET (towsic-TOWSIC_SYLLET)
TELEVISION (towsic-TOWSIC_TELEVISION)
BHAI (towsic-TOWSIC_TIN)
VAAT (towsic-TOWSIC_VAAT)
