AAM  (abir-ABIR_AAM)
***  (abir-ABIR_AAM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
aam  (abir-ABIR_AAM01)
aam  (abir-ABIR_AAM01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aam  (abir-ABIR_AAM02)
aam  (abir-ABIR_AAM02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aam  (tonmoy-TONMOY_AAM)
aam  (tonmoy-TONMOY_AAM)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
AAM  (towsic-TOWSIC_AAM)
***  (towsic-TOWSIC_AAM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
AAT  (abir-ABIR_AAT)
***  (abir-ABIR_AAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
aat  (abir-ABIR_AAT01)
aat  (abir-ABIR_AAT01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
aat  (abir-ABIR_AAT02)
aat  (abir-ABIR_AAT02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
AAT    (tonmoy-TONMOY_AAT)
DHAKA  (tonmoy-TONMOY_AAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
AAT  (towsic-TOWSIC_AAT)
***  (towsic-TOWSIC_AAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ANGUR  (abir-ABIR_ANGUR)
***    (abir-ABIR_ANGUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
angur  (abir-ABIR_ANGUR01)
angur  (abir-ABIR_ANGUR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
angur  (abir-ABIR_ANGUR02)
angur  (abir-ABIR_ANGUR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ANGUR  (tonmoy-TONMOY_ANGUR)
HOLUD  (tonmoy-TONMOY_ANGUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
angur  (towsic-TOWSIC_ANGUR)
angur  (towsic-TOWSIC_ANGUR)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
APEL  (abir-ABIR_APEL)
***   (abir-ABIR_APEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
apel  (abir-ABIR_APEL01)
apel  (abir-ABIR_APEL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
apel  (abir-ABIR_APEL02)
apel  (abir-ABIR_APEL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
APEL    (tonmoy-TONMOY_APEL)
MOBILE  (tonmoy-TONMOY_APEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
APEL  (towsic-TOWSIC_APEL)
***   (towsic-TOWSIC_APEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ASHA  (abir-ABIR_ASHA)
***   (abir-ABIR_ASHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
asha  (abir-ABIR_ASHA01)
asha  (abir-ABIR_ASHA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
asha  (abir-ABIR_ASHA02)
asha  (abir-ABIR_ASHA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ASHA  (tonmoy-TONMOY_ASHA)
***   (tonmoy-TONMOY_ASHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ASHA  (towsic-TOWSIC_ASHA)
***   (towsic-TOWSIC_ASHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BABA  (abir-ABIR_BABA)
***   (abir-ABIR_BABA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
baba  (abir-ABIR_BABA01)
baba  (abir-ABIR_BABA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
baba  (abir-ABIR_BABA02)
baba  (abir-ABIR_BABA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BABA   (tonmoy-TONMOY_BABA)
DHAKA  (tonmoy-TONMOY_BABA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
baba  (towsic-TOWSIC_BABA)
baba  (towsic-TOWSIC_BABA)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BARISHAL  (abir-ABIR_BARISHAL)
***       (abir-ABIR_BARISHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
barishal  (abir-ABIR_BARISHAL01)
barishal  (abir-ABIR_BARISHAL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
barishal  (abir-ABIR_BARISHAL02)
barishal  (abir-ABIR_BARISHAL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BARISHAL  (tonmoy-TONMOY_BARISHAL)
DHAKA     (tonmoy-TONMOY_BARISHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BARISHAL  (towsic-TOWSIC_BARISHAL)
***       (towsic-TOWSIC_BARISHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BATI  (abir-ABIR_BATI)
***   (abir-ABIR_BATI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bati  (abir-ABIR_BATI01)
bati  (abir-ABIR_BATI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bati  (abir-ABIR_BATI02)
bati  (abir-ABIR_BATI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bati  (tonmoy-TONMOY_BATI)
bati  (tonmoy-TONMOY_BATI)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BATI  (towsic-TOWSIC_BATI)
***   (towsic-TOWSIC_BATI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BHAI  (abir-ABIR_BHAI)
***   (abir-ABIR_BHAI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bhai  (abir-ABIR_BHAI01)
bhai  (abir-ABIR_BHAI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bhai  (abir-ABIR_BHAI02)
bhai  (abir-ABIR_BHAI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BHAI  (tonmoy-TONMOY_BHAI)
***   (tonmoy-TONMOY_BHAI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BHAI  (towsic-TOWSIC_BHAI)
***   (towsic-TOWSIC_BHAI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BISHSHOBIDDALOY  (abir-ABIR_BISHSHOBIDDALOY)
***              (abir-ABIR_BISHSHOBIDDALOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bishshobiddaloy  (abir-ABIR_BISHSHOBIDDALOY01)
bishshobiddaloy  (abir-ABIR_BISHSHOBIDDALOY01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bishshobiddaloy  (abir-ABIR_BISHSHOBIDDALOY02)
bishshobiddaloy  (abir-ABIR_BISHSHOBIDDALOY02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BISHSHOBIDDALOY  (tonmoy-TONMOY_BISHSHOBIDDALOY)
HOLUD            (tonmoy-TONMOY_BISHSHOBIDDALOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BISHSHOBIDDALOY  (towsic-TOWSIC_BISHSHOBIDDALOY)
***              (towsic-TOWSIC_BISHSHOBIDDALOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BIVAG  (abir-ABIR_BIVAG)
***    (abir-ABIR_BIVAG)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bivag  (abir-ABIR_BIVAG01)
bivag  (abir-ABIR_BIVAG01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bivag  (abir-ABIR_BIVAG02)
bivag  (abir-ABIR_BIVAG02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BIVAG  (tonmoy-TONMOY_BIVAG)
DUDH   (tonmoy-TONMOY_BIVAG)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BIVAG  (towsic-TOWSIC_BIVAG)
***    (towsic-TOWSIC_BIVAG)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BOCHOR  (abir-ABIR_BOCHOR)
***     (abir-ABIR_BOCHOR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bochor  (abir-ABIR_BOCHOR01)
bochor  (abir-ABIR_BOCHOR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bochor  (abir-ABIR_BOCHOR02)
bochor  (abir-ABIR_BOCHOR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BOCHOR    (tonmoy-TONMOY_BOCHOR)
COMPUTER  (tonmoy-TONMOY_BOCHOR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BOCHOR  (towsic-TOWSIC_BOCHOR)
***     (towsic-TOWSIC_BOCHOR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BOI  (abir-ABIR_BOI)
***  (abir-ABIR_BOI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
boi  (abir-ABIR_BOI01)
boi  (abir-ABIR_BOI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
boi  (abir-ABIR_BOI02)
boi  (abir-ABIR_BOI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BOI  (tonmoy-TONMOY_BOI)
DUI  (tonmoy-TONMOY_BOI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BOI  (towsic-TOWSIC_BOI)
***  (towsic-TOWSIC_BOI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BON  (abir-ABIR_BON)
***  (abir-ABIR_BON)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bon  (abir-ABIR_BON01)
bon  (abir-ABIR_BON01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bon  (abir-ABIR_BON02)
bon  (abir-ABIR_BON02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BON     (tonmoy-TONMOY_BON)
BONDHU  (tonmoy-TONMOY_BON)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BON  (towsic-TOWSIC_BON)
***  (towsic-TOWSIC_BON)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BONDHU  (abir-ABIR_BONDHU)
***     (abir-ABIR_BONDHU)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
bondhu  (abir-ABIR_BONDHU01)
bondhu  (abir-ABIR_BONDHU01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bondhu  (abir-ABIR_BONDHU02)
bondhu  (abir-ABIR_BONDHU02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bondhu  (tonmoy-TONMOY_BONDHU)
bondhu  (tonmoy-TONMOY_BONDHU)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BONDHU  (towsic-TOWSIC_BONDHU)
***     (towsic-TOWSIC_BONDHU)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BRIHOSPOTIBAR  (abir-ABIR_BRIHOSPOTIBAR)
***            (abir-ABIR_BRIHOSPOTIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
brihospotibar  (abir-ABIR_BRIHOSPOTIBAR01)
brihospotibar  (abir-ABIR_BRIHOSPOTIBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
brihospotibar  (abir-ABIR_BRIHOSPOTIBAR02)
brihospotibar  (abir-ABIR_BRIHOSPOTIBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BRIHOSPOTIBAR  (tonmoy-TONMOY_BRIHOSPOTIBAR)
RUTI           (tonmoy-TONMOY_BRIHOSPOTIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BRIHOSPOTIBAR  (towsic-TOWSIC_BRIHOSPOTIBAR)
***            (towsic-TOWSIC_BRIHOSPOTIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
BUDHBAR  (abir-ABIR_BUDHBAR)
***      (abir-ABIR_BUDHBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
budhbar  (abir-ABIR_BUDHBAR01)
budhbar  (abir-ABIR_BUDHBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
budhbar  (abir-ABIR_BUDHBAR02)
budhbar  (abir-ABIR_BUDHBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BUDHBAR  (tonmoy-TONMOY_BUDHBAR)
BONDHU   (tonmoy-TONMOY_BUDHBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
BUDHBAR  (towsic-TOWSIC_BUDHBAR)
***      (towsic-TOWSIC_BUDHBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CACA  (abir-ABIR_CACA)
***   (abir-ABIR_CACA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
caca  (abir-ABIR_CACA01)
caca  (abir-ABIR_CACA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
caca  (abir-ABIR_CACA02)
caca  (abir-ABIR_CACA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CACA  (tonmoy-TONMOY_CACA)
***   (tonmoy-TONMOY_CACA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CACA  (towsic-TOWSIC_CACA)
***   (towsic-TOWSIC_CACA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CHA  (abir-ABIR_CHA)
***  (abir-ABIR_CHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
cha  (abir-ABIR_CHA01)
cha  (abir-ABIR_CHA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cha  (abir-ABIR_CHA02)
cha  (abir-ABIR_CHA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CHA  (tonmoy-TONMOY_CHA)
TIN  (tonmoy-TONMOY_CHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
CHA  (towsic-TOWSIC_CHA)
***  (towsic-TOWSIC_CHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CHAR  (abir-ABIR_CHAR)
***   (abir-ABIR_CHAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
char  (abir-ABIR_CHAR01)
char  (abir-ABIR_CHAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
char  (abir-ABIR_CHAR02)
char  (abir-ABIR_CHAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CHAR   (tonmoy-TONMOY_CHAR)
DHAKA  (tonmoy-TONMOY_CHAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
CHAR  (towsic-TOWSIC_CHAR)
***   (towsic-TOWSIC_CHAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CHATTROGRAM  (abir-ABIR_CHATTROGRAM)
***          (abir-ABIR_CHATTROGRAM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chattrogram  (abir-ABIR_CHATTROGRAM01)
chattrogram  (abir-ABIR_CHATTROGRAM01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chattrogram  (abir-ABIR_CHATTROGRAM02)
chattrogram  (abir-ABIR_CHATTROGRAM02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chattrogram  (tonmoy-TONMOY_CHATTROGRAM)
chattrogram  (tonmoy-TONMOY_CHATTROGRAM)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CHATTROGRAM  (towsic-TOWSIC_CHATTROGRAM)
***          (towsic-TOWSIC_CHATTROGRAM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CHOY  (abir-ABIR_CHOY)
***   (abir-ABIR_CHOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
choy  (abir-ABIR_CHOY01)
choy  (abir-ABIR_CHOY01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
choy  (abir-ABIR_CHOY02)
choy  (abir-ABIR_CHOY02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CHOY   (tonmoy-TONMOY_CHOY)
KOLOM  (tonmoy-TONMOY_CHOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
CHOY  (towsic-TOWSIC_CHOY)
***   (towsic-TOWSIC_CHOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
COFFEE  (abir-ABIR_COFFEE)
***     (abir-ABIR_COFFEE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
coffee  (abir-ABIR_COFFEE01)
coffee  (abir-ABIR_COFFEE01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
coffee  (abir-ABIR_COFFEE02)
coffee  (abir-ABIR_COFFEE02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
COFFEE  (tonmoy-TONMOY_COFFEE)
DHAKA   (tonmoy-TONMOY_COFFEE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
COFFEE  (towsic-TOWSIC_COFFEE)
***     (towsic-TOWSIC_COFFEE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
COLLAGE  (abir-ABIR_COLLAGE)
***      (abir-ABIR_COLLAGE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
collage  (abir-ABIR_COLLAGE01)
collage  (abir-ABIR_COLLAGE01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
collage  (abir-ABIR_COLLAGE02)
collage  (abir-ABIR_COLLAGE02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
COLLAGE  (tonmoy-TONMOY_COLLAGE)
KOLOM    (tonmoy-TONMOY_COLLAGE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
COLLAGE  (towsic-TOWSIC_COLLAGE)
***      (towsic-TOWSIC_COLLAGE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
COMPUTER  (abir-ABIR_COMPUTER)
***       (abir-ABIR_COMPUTER)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
computer  (abir-ABIR_COMPUTER01)
computer  (abir-ABIR_COMPUTER01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
computer  (abir-ABIR_COMPUTER02)
computer  (abir-ABIR_COMPUTER02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
computer  (tonmoy-TONMOY_COMPUTER)
computer  (tonmoy-TONMOY_COMPUTER)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
COMPUTER  (towsic-TOWSIC_COMPUTER)
***       (towsic-TOWSIC_COMPUTER)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
CRICKET  (abir-ABIR_CRICKET)
***      (abir-ABIR_CRICKET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
cricket  (abir-ABIR_CRICKET01)
cricket  (abir-ABIR_CRICKET01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cricket  (abir-ABIR_CRICKET02)
cricket  (abir-ABIR_CRICKET02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
cricket  (tonmoy-TONMOY_CRICKET)
cricket  (tonmoy-TONMOY_CRICKET)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
CRICKET  (towsic-TOWSIC_CRICKET)
***      (towsic-TOWSIC_CRICKET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DAAL  (abir-ABIR_DAAL)
***   (abir-ABIR_DAAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
***   daal  (abir-ABIR_DAAL01)
DEKHA daal  (abir-ABIR_DAAL01)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
daal  (abir-ABIR_DAAL02)
daal  (abir-ABIR_DAAL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DAAL  (tonmoy-TONMOY_DAAL)
***   (tonmoy-TONMOY_DAAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DAAL  (towsic-TOWSIC_DAAL)
***   (towsic-TOWSIC_DAAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DEKHA  (abir-ABIR_DEKHA)
***    (abir-ABIR_DEKHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dekha  (abir-ABIR_DEKHA01)
dekha  (abir-ABIR_DEKHA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dekha  (abir-ABIR_DEKHA02)
dekha  (abir-ABIR_DEKHA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DEKHA  (tonmoy-TONMOY_DEKHA)
***    (tonmoy-TONMOY_DEKHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DEKHA  (towsic-TOWSIC_DEKHA)
***    (towsic-TOWSIC_DEKHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dhaka  (abir-ABIR_DHAKA)
dhaka  (abir-ABIR_DHAKA)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***             dhaka  (abir-ABIR_DHAKA02)
BISHSHOBIDDALOY dhaka  (abir-ABIR_DHAKA02)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
dhaka  (tonmoy-TONMOY_DHAKA)
dhaka  (tonmoy-TONMOY_DHAKA)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dhaka  (towsic-TOWSIC_DHAKA)
dhaka  (towsic-TOWSIC_DHAKA)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DHONNOBAD  (abir-ABIR_DHONNOBAD)
***        (abir-ABIR_DHONNOBAD)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dhonnobad  (abir-ABIR_DHONNOBAD01)
dhonnobad  (abir-ABIR_DHONNOBAD01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dhonnobad  (abir-ABIR_DHONNOBAD02)
dhonnobad  (abir-ABIR_DHONNOBAD02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DHONNOBAD  (tonmoy-TONMOY_DHONNOBAD)
DUI        (tonmoy-TONMOY_DHONNOBAD)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
dhonnobad  (towsic-TOWSIC_DHONNOBAD)
dhonnobad  (towsic-TOWSIC_DHONNOBAD)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DIN  (abir-ABIR_DIN)
***  (abir-ABIR_DIN)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
din  (abir-ABIR_DIN01)
din  (abir-ABIR_DIN01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
din  (abir-ABIR_DIN02)
din  (abir-ABIR_DIN02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
din  (tonmoy-TONMOY_DIN)
din  (tonmoy-TONMOY_DIN)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DIN  (towsic-TOWSIC_DIN)
***  (towsic-TOWSIC_DIN)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DOSH  (abir-ABIR_DOSH)
***   (abir-ABIR_DOSH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dosh  (abir-ABIR_DOSH01)
dosh  (abir-ABIR_DOSH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dosh  (abir-ABIR_DOSH02)
dosh  (abir-ABIR_DOSH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DOSH   (tonmoy-TONMOY_DOSH)
DHAKA  (tonmoy-TONMOY_DOSH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
DOSH  (towsic-TOWSIC_DOSH)
***   (towsic-TOWSIC_DOSH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DUDH  (abir-ABIR_DUDH)
***   (abir-ABIR_DUDH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dudh  (abir-ABIR_DUDH01)
dudh  (abir-ABIR_DUDH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dudh  (abir-ABIR_DUDH02)
dudh  (abir-ABIR_DUDH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dudh  (tonmoy-TONMOY_DUDH)
dudh  (tonmoy-TONMOY_DUDH)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DUDH  (towsic-TOWSIC_DUDH)
***   (towsic-TOWSIC_DUDH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
DUI  (abir-ABIR_DUI)
***  (abir-ABIR_DUI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
dui  (abir-ABIR_DUI01)
dui  (abir-ABIR_DUI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
dui  (abir-ABIR_DUI02)
dui  (abir-ABIR_DUI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
DUI     (tonmoy-TONMOY_DUI)
BONDHU  (tonmoy-TONMOY_DUI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
DUI  (towsic-TOWSIC_DUI)
***  (towsic-TOWSIC_DUI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
EEK  (abir-ABIR_EEK)
***  (abir-ABIR_EEK)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
eek  (abir-ABIR_EEK01)
eek  (abir-ABIR_EEK01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
eek  (abir-ABIR_EEK02)
eek  (abir-ABIR_EEK02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
EEK  (tonmoy-TONMOY_EEK)
TIN  (tonmoy-TONMOY_EEK)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
EEK  (towsic-TOWSIC_EEK)
***  (towsic-TOWSIC_EEK)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
FOOTBALL  (abir-ABIR_FOOTBALL)
***       (abir-ABIR_FOOTBALL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
football  (abir-ABIR_FOOTBALL01)
football  (abir-ABIR_FOOTBALL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
football  (abir-ABIR_FOOTBALL02)
football  (abir-ABIR_FOOTBALL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
football  (tonmoy-TONMOY_FOOTBALL)
football  (tonmoy-TONMOY_FOOTBALL)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
FOOTBALL  (towsic-TOWSIC_FOOTBALL)
***       (towsic-TOWSIC_FOOTBALL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
FUFU  (abir-ABIR_FUFU)
***   (abir-ABIR_FUFU)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
fufu  (abir-ABIR_FUFU01)
fufu  (abir-ABIR_FUFU01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
fufu  (abir-ABIR_FUFU02)
fufu  (abir-ABIR_FUFU02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
fufu  (tonmoy-TONMOY_FUFU)
fufu  (tonmoy-TONMOY_FUFU)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
fufu  (towsic-TOWSIC_FUFU)
fufu  (towsic-TOWSIC_FUFU)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
GHUMANO  (abir-ABIR_GHUMANO)
***      (abir-ABIR_GHUMANO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ghumano  (abir-ABIR_GHUMANO01)
ghumano  (abir-ABIR_GHUMANO01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ghumano  (abir-ABIR_GHUMANO02)
ghumano  (abir-ABIR_GHUMANO02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ghumano  (tonmoy-TONMOY_GHUMANO)
ghumano  (tonmoy-TONMOY_GHUMANO)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
GHUMANO  (towsic-TOWSIC_GHUMANO)
***      (towsic-TOWSIC_GHUMANO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
HATA  (abir-ABIR_HATA)
***   (abir-ABIR_HATA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
hata  (abir-ABIR_HATA01)
hata  (abir-ABIR_HATA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hata  (abir-ABIR_HATA02)
hata  (abir-ABIR_HATA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
HATA  (tonmoy-TONMOY_HATA)
***   (tonmoy-TONMOY_HATA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
HATA  (towsic-TOWSIC_HATA)
***   (towsic-TOWSIC_HATA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
HELLO  (abir-ABIR_HELLO)
***    (abir-ABIR_HELLO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
hello  (abir-ABIR_HELLO01)
hello  (abir-ABIR_HELLO01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
hello  (abir-ABIR_HELLO02)
hello  (abir-ABIR_HELLO02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
HELLO  (tonmoy-TONMOY_HELLO)
***    (tonmoy-TONMOY_HELLO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
HELLO  (towsic-TOWSIC_HELLO)
***    (towsic-TOWSIC_HELLO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
HOLUD  (abir-ABIR_HOLUD)
***    (abir-ABIR_HOLUD)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
holud  (abir-ABIR_HOLUD01)
holud  (abir-ABIR_HOLUD01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
holud  (abir-ABIR_HOLUD02)
holud  (abir-ABIR_HOLUD02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
holud  (tonmoy-TONMOY_HOLUD)
holud  (tonmoy-TONMOY_HOLUD)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
HOLUD  (towsic-TOWSIC_HOLUD)
***    (towsic-TOWSIC_HOLUD)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
INTERNET  (abir-ABIR_INTERNET)
***       (abir-ABIR_INTERNET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
internet  (abir-ABIR_INTERNET01)
internet  (abir-ABIR_INTERNET01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
internet  (abir-ABIR_INTERNET02)
internet  (abir-ABIR_INTERNET02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
INTERNET  (tonmoy-TONMOY_INTERNET)
BONDHU    (tonmoy-TONMOY_INTERNET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
INTERNET  (towsic-TOWSIC_INTERNET)
***       (towsic-TOWSIC_INTERNET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
JAWA  (abir-ABIR_JAWA)
***   (abir-ABIR_JAWA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
***           jawa  (abir-ABIR_JAWA01)
BRIHOSPOTIBAR jawa  (abir-ABIR_JAWA01)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
jawa  (abir-ABIR_JAWA02)
jawa  (abir-ABIR_JAWA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
JAWA  (tonmoy-TONMOY_JAWA)
***   (tonmoy-TONMOY_JAWA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
JAWA  (towsic-TOWSIC_JAWA)
***   (towsic-TOWSIC_JAWA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KAAZ  (abir-ABIR_KAAZ)
***   (abir-ABIR_KAAZ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
kaaz  (abir-ABIR_KAAZ01)
kaaz  (abir-ABIR_KAAZ01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kaaz  (abir-ABIR_KAAZ02)
kaaz  (abir-ABIR_KAAZ02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KAAZ  (tonmoy-TONMOY_KAAZ)
KALO  (tonmoy-TONMOY_KAAZ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KAAZ  (towsic-TOWSIC_KAAZ)
***   (towsic-TOWSIC_KAAZ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KALO  (abir-ABIR_KALO)
***   (abir-ABIR_KALO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KALO   (abir-ABIR_KALO01)
SHAMI  (abir-ABIR_KALO01)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KALO   (abir-ABIR_KALO02)
ANGUR  (abir-ABIR_KALO02)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
***    ***  ***    ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***        ***  ***        ***  ***  ***  ***  ***        ***  ***   ***  ***  ***        ***  ***   ***  ***  ***  ***  ***         ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***   ***  ***  ***  ***   ***  ***   ***  ***  ***  ***        ***  ***  ***  ***  ***  kalo  (tonmoy-TONMOY_KALO)
KHULNA KALO KHULNA KALO KALO DUDH KALO KALO CHAR KALO KALO KALO KALO KALO KALO KALO TELEVISION KALO TELEVISION KALO KALO KALO KALO TELEVISION KALO KOLOM KALO KALO TELEVISION KALO KOLOM KALO KALO DUDH KALO CHATTROGRAM KALO MASH KALO KALO DHAKA KALO KALO DUDH KALO KALO KOLOM KALO KALO KALO KOLOM KALO DHAKA KALO KALO KALO TELEVISION KALO KALO KALO KALO KALO kalo  (tonmoy-TONMOY_KALO)
Words: 1 Correct: 1 Errors: 62 Percent correct = 100.00% Error = 6200.00% Accuracy = -6100.00%
Insertions: 62 Deletions: 0 Substitutions: 0
KALO  (towsic-TOWSIC_KALO)
***   (towsic-TOWSIC_KALO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KATHAL  (abir-ABIR_KATHAL)
***     (abir-ABIR_KATHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
kathal  (abir-ABIR_KATHAL01)
kathal  (abir-ABIR_KATHAL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kathal  (abir-ABIR_KATHAL02)
kathal  (abir-ABIR_KATHAL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KATHAL  (tonmoy-TONMOY_KATHAL)
DHAKA   (tonmoy-TONMOY_KATHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KATHAL  (towsic-TOWSIC_KATHAL)
***     (towsic-TOWSIC_KATHAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KHALA  (abir-ABIR_KHALA)
***    (abir-ABIR_KHALA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
khala  (abir-ABIR_KHALA01)
khala  (abir-ABIR_KHALA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khala  (abir-ABIR_KHALA02)
khala  (abir-ABIR_KHALA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KHALA  (tonmoy-TONMOY_KHALA)
***    (tonmoy-TONMOY_KHALA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KHALA  (towsic-TOWSIC_KHALA)
***    (towsic-TOWSIC_KHALA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KHULNA  (abir-ABIR_KHULNA)
***     (abir-ABIR_KHULNA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
khulna  (abir-ABIR_KHULNA01)
khulna  (abir-ABIR_KHULNA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
khulna  (abir-ABIR_KHULNA02)
khulna  (abir-ABIR_KHULNA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KHULNA   (tonmoy-TONMOY_KHULNA)
GHUMANO  (tonmoy-TONMOY_KHULNA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KHULNA  (towsic-TOWSIC_KHULNA)
***     (towsic-TOWSIC_KHULNA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KOLA  (abir-ABIR_KOLA)
***   (abir-ABIR_KOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
kola  (abir-ABIR_KOLA01)
kola  (abir-ABIR_KOLA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kola  (abir-ABIR_KOLA02)
kola  (abir-ABIR_KOLA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KOLA  (tonmoy-TONMOY_KOLA)
PACH  (tonmoy-TONMOY_KOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KOLA  (towsic-TOWSIC_KOLA)
***   (towsic-TOWSIC_KOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KOLOM  (abir-ABIR_KOLOM)
***    (abir-ABIR_KOLOM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
kolom  (abir-ABIR_KOLOM01)
kolom  (abir-ABIR_KOLOM01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kolom  (abir-ABIR_KOLOM02)
kolom  (abir-ABIR_KOLOM02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
kolom  (tonmoy-TONMOY_KOLOM)
kolom  (tonmoy-TONMOY_KOLOM)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KOLOM  (towsic-TOWSIC_KOLOM)
***    (towsic-TOWSIC_KOLOM)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
KOMOLA  (abir-ABIR_KOMOLA)
***     (abir-ABIR_KOMOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
komola  (abir-ABIR_KOMOLA01)
komola  (abir-ABIR_KOMOLA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
komola  (abir-ABIR_KOMOLA02)
komola  (abir-ABIR_KOMOLA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
KOMOLA  (tonmoy-TONMOY_KOMOLA)
MURGI   (tonmoy-TONMOY_KOMOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
KOMOLA  (towsic-TOWSIC_KOMOLA)
***     (towsic-TOWSIC_KOMOLA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
LAAL  (abir-ABIR_LAAL)
***   (abir-ABIR_LAAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
laal  (abir-ABIR_LAAL01)
laal  (abir-ABIR_LAAL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
laal  (abir-ABIR_LAAL02)
laal  (abir-ABIR_LAAL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
laal  (tonmoy-TONMOY_LAAL)
laal  (tonmoy-TONMOY_LAAL)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
LAAL  (towsic-TOWSIC_LAAL)
***   (towsic-TOWSIC_LAAL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MA   (abir-ABIR_MA)
***  (abir-ABIR_MA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ma   (abir-ABIR_MA01)
ma   (abir-ABIR_MA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ma   (abir-ABIR_MA02)
ma   (abir-ABIR_MA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MA   (tonmoy-TONMOY_MA)
***  (tonmoy-TONMOY_MA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MA   (towsic-TOWSIC_MA)
***  (towsic-TOWSIC_MA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MAACH  (abir-ABIR_MAACH)
***    (abir-ABIR_MAACH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
maach  (abir-ABIR_MAACH01)
maach  (abir-ABIR_MAACH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maach  (abir-ABIR_MAACH02)
maach  (abir-ABIR_MAACH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maach  (tonmoy-TONMOY_MAACH)
maach  (tonmoy-TONMOY_MAACH)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MAACH  (towsic-TOWSIC_MAACH)
***    (towsic-TOWSIC_MAACH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MANGSHO  (abir-ABIR_MANGSHO)
***      (abir-ABIR_MANGSHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
mangsho  (abir-ABIR_MANGSHO01)
mangsho  (abir-ABIR_MANGSHO01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mangsho  (abir-ABIR_MANGSHO02)
mangsho  (abir-ABIR_MANGSHO02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MANGSHO  (tonmoy-TONMOY_MANGSHO)
HOLUD    (tonmoy-TONMOY_MANGSHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
MANGSHO  (towsic-TOWSIC_MANGSHO)
***      (towsic-TOWSIC_MANGSHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MASH  (abir-ABIR_MASH)
***   (abir-ABIR_MASH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
mash  (abir-ABIR_MASH01)
mash  (abir-ABIR_MASH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mash  (abir-ABIR_MASH02)
mash  (abir-ABIR_MASH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mash  (tonmoy-TONMOY_MASH)
mash  (tonmoy-TONMOY_MASH)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MASH  (towsic-TOWSIC_MASH)
***   (towsic-TOWSIC_MASH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MAYMANSINGH  (abir-ABIR_MAYMANSINGH)
***          (abir-ABIR_MAYMANSINGH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
maymansingh  (abir-ABIR_MAYMANSINGH01)
maymansingh  (abir-ABIR_MAYMANSINGH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maymansingh  (abir-ABIR_MAYMANSINGH02)
maymansingh  (abir-ABIR_MAYMANSINGH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
maymansingh  (tonmoy-TONMOY_MAYMANSINGH)
maymansingh  (tonmoy-TONMOY_MAYMANSINGH)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MAYMANSINGH  (towsic-TOWSIC_MAYMANSINGH)
***          (towsic-TOWSIC_MAYMANSINGH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MISHTI  (abir-ABIR_MISHTI)
***     (abir-ABIR_MISHTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
mishti  (abir-ABIR_MISHTI01)
mishti  (abir-ABIR_MISHTI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mishti  (abir-ABIR_MISHTI02)
mishti  (abir-ABIR_MISHTI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MISHTI  (tonmoy-TONMOY_MISHTI)
HOLUD   (tonmoy-TONMOY_MISHTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
MISHTI  (towsic-TOWSIC_MISHTI)
***     (towsic-TOWSIC_MISHTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MOBILE  (abir-ABIR_MOBILE)
***     (abir-ABIR_MOBILE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
mobile  (abir-ABIR_MOBILE01)
mobile  (abir-ABIR_MOBILE01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mobile  (abir-ABIR_MOBILE02)
mobile  (abir-ABIR_MOBILE02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mobile  (tonmoy-TONMOY_MOBILE)
mobile  (tonmoy-TONMOY_MOBILE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MOBILE  (towsic-TOWSIC_MOBILE)
***     (towsic-TOWSIC_MOBILE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MONGOLBAR  (abir-ABIR_MONGOLBAR)
***        (abir-ABIR_MONGOLBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
mongolbar  (abir-ABIR_MONGOLBAR01)
mongolbar  (abir-ABIR_MONGOLBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
mongolbar  (abir-ABIR_MONGOLBAR02)
mongolbar  (abir-ABIR_MONGOLBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MONGOLBAR  (tonmoy-TONMOY_MONGOLBAR)
HOLUD      (tonmoy-TONMOY_MONGOLBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
MONGOLBAR  (towsic-TOWSIC_MONGOLBAR)
***        (towsic-TOWSIC_MONGOLBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
MURGI  (abir-ABIR_MURGI)
***    (abir-ABIR_MURGI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
murgi  (abir-ABIR_MURGI01)
murgi  (abir-ABIR_MURGI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
murgi  (abir-ABIR_MURGI02)
murgi  (abir-ABIR_MURGI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
MURGI  (tonmoy-TONMOY_MURGI)
DIN    (tonmoy-TONMOY_MURGI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
MURGI  (towsic-TOWSIC_MURGI)
***    (towsic-TOWSIC_MURGI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
NEEL  (abir-ABIR_NEEL)
***   (abir-ABIR_NEEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
neel  (abir-ABIR_NEEL01)
neel  (abir-ABIR_NEEL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
neel  (abir-ABIR_NEEL02)
neel  (abir-ABIR_NEEL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
NEEL  (tonmoy-TONMOY_NEEL)
DUI   (tonmoy-TONMOY_NEEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
NEEL  (towsic-TOWSIC_NEEL)
***   (towsic-TOWSIC_NEEL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
NOY  (abir-ABIR_NOY)
***  (abir-ABIR_NOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
noy  (abir-ABIR_NOY01)
noy  (abir-ABIR_NOY01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
noy  (abir-ABIR_NOY02)
noy  (abir-ABIR_NOY02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***   NOY   (tonmoy-TONMOY_NOY)
KOLOM KALO  (tonmoy-TONMOY_NOY)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
NOY  (towsic-TOWSIC_NOY)
***  (towsic-TOWSIC_NOY)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
OFFICE  (abir-ABIR_OFFICE)
***     (abir-ABIR_OFFICE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
office  (abir-ABIR_OFFICE01)
office  (abir-ABIR_OFFICE01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
office  (abir-ABIR_OFFICE02)
office  (abir-ABIR_OFFICE02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
OFFICE  (tonmoy-TONMOY_OFFICE)
MOBILE  (tonmoy-TONMOY_OFFICE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
OFFICE  (towsic-TOWSIC_OFFICE)
***     (towsic-TOWSIC_OFFICE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
PAANI  (abir-ABIR_PAANI)
***    (abir-ABIR_PAANI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
paani  (abir-ABIR_PAANI01)
paani  (abir-ABIR_PAANI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
paani  (abir-ABIR_PAANI02)
paani  (abir-ABIR_PAANI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
paani  (tonmoy-TONMOY_PAANI)
paani  (tonmoy-TONMOY_PAANI)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PAANI  (towsic-TOWSIC_PAANI)
***    (towsic-TOWSIC_PAANI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
PACH  (abir-ABIR_PACH)
***   (abir-ABIR_PACH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
pach  (abir-ABIR_PACH01)
pach  (abir-ABIR_PACH01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pach  (abir-ABIR_PACH02)
pach  (abir-ABIR_PACH02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pach  (tonmoy-TONMOY_PACH)
pach  (tonmoy-TONMOY_PACH)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PACH  (towsic-TOWSIC_PACH)
***   (towsic-TOWSIC_PACH)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
PAKHA  (abir-ABIR_PAKHA)
***    (abir-ABIR_PAKHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
pakha  (abir-ABIR_PAKHA01)
pakha  (abir-ABIR_PAKHA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pakha  (abir-ABIR_PAKHA02)
pakha  (abir-ABIR_PAKHA02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pakha  (tonmoy-TONMOY_PAKHA)
pakha  (tonmoy-TONMOY_PAKHA)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PAKHA  (towsic-TOWSIC_PAKHA)
***    (towsic-TOWSIC_PAKHA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
PEPE  (abir-ABIR_PEPE)
***   (abir-ABIR_PEPE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
pepe  (abir-ABIR_PEPE01)
pepe  (abir-ABIR_PEPE01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pepe  (abir-ABIR_PEPE02)
pepe  (abir-ABIR_PEPE02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
pepe  (tonmoy-TONMOY_PEPE)
pepe  (tonmoy-TONMOY_PEPE)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PEPE  (towsic-TOWSIC_PEPE)
***   (towsic-TOWSIC_PEPE)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
PORIBAR  (abir-ABIR_PORIBAR)
***      (abir-ABIR_PORIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
poribar  (abir-ABIR_PORIBAR01)
poribar  (abir-ABIR_PORIBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
poribar  (abir-ABIR_PORIBAR02)
poribar  (abir-ABIR_PORIBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
PORIBAR  (tonmoy-TONMOY_PORIBAR)
TIN      (tonmoy-TONMOY_PORIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
PORIBAR  (towsic-TOWSIC_PORIBAR)
***      (towsic-TOWSIC_PORIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
RAJSHAHI  (abir-ABIR_RAJSHAHI)
***       (abir-ABIR_RAJSHAHI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
rajshahi  (abir-ABIR_RAJSHAHI01)
rajshahi  (abir-ABIR_RAJSHAHI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rajshahi  (abir-ABIR_RAJSHAHI02)
rajshahi  (abir-ABIR_RAJSHAHI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rajshahi  (tonmoy-TONMOY_RAJSHAHI)
rajshahi  (tonmoy-TONMOY_RAJSHAHI)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
RAJSHAHI  (towsic-TOWSIC_RAJSHAHI)
***       (towsic-TOWSIC_RAJSHAHI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
RANGPUR  (abir-ABIR_RANGPUR)
***      (abir-ABIR_RANGPUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
rangpur  (abir-ABIR_RANGPUR01)
rangpur  (abir-ABIR_RANGPUR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
rangpur  (abir-ABIR_RANGPUR02)
rangpur  (abir-ABIR_RANGPUR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
RANGPUR  (tonmoy-TONMOY_RANGPUR)
DHAKA    (tonmoy-TONMOY_RANGPUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
RANGPUR  (towsic-TOWSIC_RANGPUR)
***      (towsic-TOWSIC_RANGPUR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ROBIBAR  (abir-ABIR_ROBIBAR)
***      (abir-ABIR_ROBIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
robibar  (abir-ABIR_ROBIBAR01)
robibar  (abir-ABIR_ROBIBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
robibar  (abir-ABIR_ROBIBAR02)
robibar  (abir-ABIR_ROBIBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ROBIBAR  (tonmoy-TONMOY_ROBIBAR)
HOLUD    (tonmoy-TONMOY_ROBIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
ROBIBAR  (towsic-TOWSIC_ROBIBAR)
***      (towsic-TOWSIC_ROBIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
RUTI  (abir-ABIR_RUTI)
***   (abir-ABIR_RUTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
ruti  (abir-ABIR_RUTI01)
ruti  (abir-ABIR_RUTI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
ruti  (abir-ABIR_RUTI02)
ruti  (abir-ABIR_RUTI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
RUTI   (tonmoy-TONMOY_RUTI)
HOLUD  (tonmoy-TONMOY_RUTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
RUTI  (towsic-TOWSIC_RUTI)
***   (towsic-TOWSIC_RUTI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SCHOOL  (abir-ABIR_SCHOOL)
***     (abir-ABIR_SCHOOL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
school  (abir-ABIR_SCHOOL01)
school  (abir-ABIR_SCHOOL01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
school  (abir-ABIR_SCHOOL02)
school  (abir-ABIR_SCHOOL02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
*** SCHOOL  (tonmoy-TONMOY_SCHOOL)
TIN KALO    (tonmoy-TONMOY_SCHOOL)
Words: 1 Correct: 0 Errors: 2 Percent correct = 0.00% Error = 200.00% Accuracy = -100.00%
Insertions: 1 Deletions: 0 Substitutions: 1
SCHOOL  (towsic-TOWSIC_SCHOOL)
***     (towsic-TOWSIC_SCHOOL)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHADA  (abir-ABIR_SHADA)
***    (abir-ABIR_SHADA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shada  (abir-ABIR_SHADA01)
shada  (abir-ABIR_SHADA01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***  shada  (abir-ABIR_SHADA02)
SHAT shada  (abir-ABIR_SHADA02)
Words: 1 Correct: 1 Errors: 1 Percent correct = 100.00% Error = 100.00% Accuracy = 0.00%
Insertions: 1 Deletions: 0 Substitutions: 0
SHADA  (tonmoy-TONMOY_SHADA)
KALO   (tonmoy-TONMOY_SHADA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHADA  (towsic-TOWSIC_SHADA)
***    (towsic-TOWSIC_SHADA)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHAMI  (abir-ABIR_SHAMI)
***    (abir-ABIR_SHAMI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shami  (abir-ABIR_SHAMI01)
shami  (abir-ABIR_SHAMI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shami  (abir-ABIR_SHAMI02)
shami  (abir-ABIR_SHAMI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHAMI  (tonmoy-TONMOY_SHAMI)
KOLOM  (tonmoy-TONMOY_SHAMI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHAMI  (towsic-TOWSIC_SHAMI)
***    (towsic-TOWSIC_SHAMI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHAT  (abir-ABIR_SHAT)
***   (abir-ABIR_SHAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shat  (abir-ABIR_SHAT01)
shat  (abir-ABIR_SHAT01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shat  (abir-ABIR_SHAT02)
shat  (abir-ABIR_SHAT02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHAT   (tonmoy-TONMOY_SHAT)
KOLOM  (tonmoy-TONMOY_SHAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHAT  (towsic-TOWSIC_SHAT)
***   (towsic-TOWSIC_SHAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHOBJI  (abir-ABIR_SHOBJI)
***     (abir-ABIR_SHOBJI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shobji  (abir-ABIR_SHOBJI01)
shobji  (abir-ABIR_SHOBJI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shobji  (abir-ABIR_SHOBJI02)
shobji  (abir-ABIR_SHOBJI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHOBJI  (tonmoy-TONMOY_SHOBJI)
DUI     (tonmoy-TONMOY_SHOBJI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHOBJI  (towsic-TOWSIC_SHOBJI)
***     (towsic-TOWSIC_SHOBJI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHOBUJ  (abir-ABIR_SHOBUJ)
***     (abir-ABIR_SHOBUJ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shobuj  (abir-ABIR_SHOBUJ01)
shobuj  (abir-ABIR_SHOBUJ01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shobuj  (abir-ABIR_SHOBUJ02)
shobuj  (abir-ABIR_SHOBUJ02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHOBUJ  (tonmoy-TONMOY_SHOBUJ)
KOLOM   (tonmoy-TONMOY_SHOBUJ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHOBUJ  (towsic-TOWSIC_SHOBUJ)
***     (towsic-TOWSIC_SHOBUJ)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHOMBAR  (abir-ABIR_SHOMBAR)
***      (abir-ABIR_SHOMBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shombar  (abir-ABIR_SHOMBAR01)
shombar  (abir-ABIR_SHOMBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shombar  (abir-ABIR_SHOMBAR02)
shombar  (abir-ABIR_SHOMBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHOMBAR  (tonmoy-TONMOY_SHOMBAR)
HOLUD    (tonmoy-TONMOY_SHOMBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHOMBAR  (towsic-TOWSIC_SHOMBAR)
***      (towsic-TOWSIC_SHOMBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHONIBAR  (abir-ABIR_SHONIBAR)
***       (abir-ABIR_SHONIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shonibar  (abir-ABIR_SHONIBAR01)
shonibar  (abir-ABIR_SHONIBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shonibar  (abir-ABIR_SHONIBAR02)
shonibar  (abir-ABIR_SHONIBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHONIBAR  (tonmoy-TONMOY_SHONIBAR)
KOLOM     (tonmoy-TONMOY_SHONIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHONIBAR  (towsic-TOWSIC_SHONIBAR)
***       (towsic-TOWSIC_SHONIBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHOPTAHO  (abir-ABIR_SHOPTAHO)
***       (abir-ABIR_SHOPTAHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shoptaho  (abir-ABIR_SHOPTAHO01)
shoptaho  (abir-ABIR_SHOPTAHO01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shoptaho  (abir-ABIR_SHOPTAHO02)
shoptaho  (abir-ABIR_SHOPTAHO02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHOPTAHO  (tonmoy-TONMOY_SHOPTAHO)
DHAKA     (tonmoy-TONMOY_SHOPTAHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHOPTAHO  (towsic-TOWSIC_SHOPTAHO)
***       (towsic-TOWSIC_SHOPTAHO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHUKROBAR  (abir-ABIR_SHUKROBAR)
***        (abir-ABIR_SHUKROBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shukrobar  (abir-ABIR_SHUKROBAR01)
shukrobar  (abir-ABIR_SHUKROBAR01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shukrobar  (abir-ABIR_SHUKROBAR02)
shukrobar  (abir-ABIR_SHUKROBAR02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHUKROBAR  (tonmoy-TONMOY_SHUKROBAR)
DHAKA      (tonmoy-TONMOY_SHUKROBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHUKROBAR  (towsic-TOWSIC_SHUKROBAR)
***        (towsic-TOWSIC_SHUKROBAR)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SHUNNO  (abir-ABIR_SHUNNO)
***     (abir-ABIR_SHUNNO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
shunno  (abir-ABIR_SHUNNO01)
shunno  (abir-ABIR_SHUNNO01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
shunno  (abir-ABIR_SHUNNO02)
shunno  (abir-ABIR_SHUNNO02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SHUNNO  (tonmoy-TONMOY_SHUNNO)
KOLOM   (tonmoy-TONMOY_SHUNNO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SHUNNO  (towsic-TOWSIC_SHUNNO)
***     (towsic-TOWSIC_SHUNNO)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
STRI  (abir-ABIR_STRI)
***   (abir-ABIR_STRI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
stri  (abir-ABIR_STRI01)
stri  (abir-ABIR_STRI01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
stri  (abir-ABIR_STRI02)
stri  (abir-ABIR_STRI02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
STRI  (tonmoy-TONMOY_STRI)
KALO  (tonmoy-TONMOY_STRI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
STRI  (towsic-TOWSIC_STRI)
***   (towsic-TOWSIC_STRI)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
SYLLET  (abir-ABIR_SYLLET)
***     (abir-ABIR_SYLLET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
syllet  (abir-ABIR_SYLLET01)
syllet  (abir-ABIR_SYLLET01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
syllet  (abir-ABIR_SYLLET02)
syllet  (abir-ABIR_SYLLET02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
SYLLET  (tonmoy-TONMOY_SYLLET)
DIN     (tonmoy-TONMOY_SYLLET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
SYLLET  (towsic-TOWSIC_SYLLET)
***     (towsic-TOWSIC_SYLLET)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
TELEVISION  (abir-ABIR_TELEVISION)
***         (abir-ABIR_TELEVISION)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
television  (abir-ABIR_TELEVISION01)
television  (abir-ABIR_TELEVISION01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
television  (abir-ABIR_TELEVISION02)
television  (abir-ABIR_TELEVISION02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TELEVISION  (tonmoy-TONMOY_TELEVISION)
GHUMANO     (tonmoy-TONMOY_TELEVISION)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
TELEVISION  (towsic-TOWSIC_TELEVISION)
***         (towsic-TOWSIC_TELEVISION)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
TIN  (abir-ABIR_TIN)
***  (abir-ABIR_TIN)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
tin  (abir-ABIR_TIN01)
tin  (abir-ABIR_TIN01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tin  (abir-ABIR_TIN02)
tin  (abir-ABIR_TIN02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tin  (tonmoy-TONMOY_TIN)
tin  (tonmoy-TONMOY_TIN)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TIN  (towsic-TOWSIC_TIN)
***  (towsic-TOWSIC_TIN)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
VAAT  (abir-ABIR_VAAT)
***   (abir-ABIR_VAAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
vaat  (abir-ABIR_VAAT01)
vaat  (abir-ABIR_VAAT01)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
vaat  (abir-ABIR_VAAT02)
vaat  (abir-ABIR_VAAT02)
Words: 1 Correct: 1 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
VAAT   (tonmoy-TONMOY_VAAT)
DHAKA  (tonmoy-TONMOY_VAAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 0 Substitutions: 1
VAAT  (towsic-TOWSIC_VAAT)
***   (towsic-TOWSIC_VAAT)
Words: 1 Correct: 0 Errors: 1 Percent correct = 0.00% Error = 100.00% Accuracy = 0.00%
Insertions: 0 Deletions: 1 Substitutions: 0
TOTAL Words: 444 Correct: 207 Errors: 305
TOTAL Percent correct = 46.62% Error = 68.69% Accuracy = 31.31%
TOTAL Insertions: 68 Deletions: 182 Substitutions: 55
