 (abir/abir_aam -1466)
AAM (abir/abir_aam01 -2380)
AAM (abir/abir_aam02 -1628)
AAM (tonmoy/tonmoy_aam -2122)
 (towsic/towsic_aam -1126)
 (abir/abir_aat -1294)
AAT (abir/abir_aat01 -2409)
AAT (abir/abir_aat02 -2167)
DHAKA (tonmoy/tonmoy_aat -2702)
 (towsic/towsic_aat -971)
 (abir/abir_angur -1367)
ANGUR (abir/abir_angur01 -2355)
ANGUR (abir/abir_angur02 -1935)
HOLUD (tonmoy/tonmoy_angur -2092)
ANGUR (towsic/towsic_angur -1637)
 (abir/abir_apel -2322)
APEL (abir/abir_apel01 -1582)
APEL (abir/abir_apel02 -1239)
MOBILE (tonmoy/tonmoy_apel -2239)
 (towsic/towsic_apel -1403)
 (abir/abir_asha -1188)
ASHA (abir/abir_asha01 -2329)
ASHA (abir/abir_asha02 -2133)
 (tonmoy/tonmoy_asha -2149)
 (towsic/towsic_asha -1357)
 (abir/abir_baba -1380)
BABA (abir/abir_baba01 -2532)
BABA (abir/abir_baba02 -2003)
DHAKA (tonmoy/tonmoy_baba -3121)
BABA (towsic/towsic_baba -1706)
 (abir/abir_barishal -2023)
BARISHAL (abir/abir_barishal01 -2928)
BARISHAL (abir/abir_barishal02 -3038)
DHAKA (tonmoy/tonmoy_barishal -2869)
 (towsic/towsic_barishal -1929)
 (abir/abir_bati -1339)
BATI (abir/abir_bati01 -2814)
BATI (abir/abir_bati02 -3062)
BATI (tonmoy/tonmoy_bati -3467)
 (towsic/towsic_bati -1218)
 (abir/abir_bhai -1563)
BHAI (abir/abir_bhai01 -2603)
BHAI (abir/abir_bhai02 -2215)
 (tonmoy/tonmoy_bhai -2950)
 (towsic/towsic_bhai -1350)
 (abir/abir_bishshobiddaloy -2277)
BISHSHOBIDDALOY (abir/abir_bishshobiddaloy01 -3067)
BISHSHOBIDDALOY (abir/abir_bishshobiddaloy02 -3969)
HOLUD (tonmoy/tonmoy_bishshobiddaloy -3960)
 (towsic/towsic_bishshobiddaloy -2604)
 (abir/abir_bivag -1650)
BIVAG (abir/abir_bivag01 -1848)
BIVAG (abir/abir_bivag02 -2338)
DUDH (tonmoy/tonmoy_bivag -2933)
 (towsic/towsic_bivag -1408)
 (abir/abir_bochor -1340)
BOCHOR (abir/abir_bochor01 -2447)
BOCHOR (abir/abir_bochor02 -2057)
COMPUTER (tonmoy/tonmoy_bochor -2999)
 (towsic/towsic_bochor -1593)
 (abir/abir_boi -1433)
BOI (abir/abir_boi01 -1704)
BOI (abir/abir_boi02 -3298)
DUI (tonmoy/tonmoy_boi -2374)
 (towsic/towsic_boi -1667)
 (abir/abir_bon -1784)
BON (abir/abir_bon01 -2330)
BON (abir/abir_bon02 -2009)
BONDHU (tonmoy/tonmoy_bon -2453)
 (towsic/towsic_bon -1550)
 (abir/abir_bondhu -1529)
BONDHU (abir/abir_bondhu01 -3169)
BONDHU (abir/abir_bondhu02 -3374)
BONDHU (tonmoy/tonmoy_bondhu -2873)
 (towsic/towsic_bondhu -2055)
 (abir/abir_brihospotibar -1940)
BRIHOSPOTIBAR (abir/abir_brihospotibar01 -4420)
BRIHOSPOTIBAR (abir/abir_brihospotibar02 -4219)
RUTI (tonmoy/tonmoy_brihospotibar -3464)
 (towsic/towsic_brihospotibar -2468)
 (abir/abir_budhbar -1732)
BUDHBAR (abir/abir_budhbar01 -2408)
BUDHBAR (abir/abir_budhbar02 -2984)
BONDHU (tonmoy/tonmoy_budhbar -2987)
 (towsic/towsic_budhbar -1914)
 (abir/abir_caca -1116)
CACA (abir/abir_caca01 -2034)
CACA (abir/abir_caca02 -2645)
 (tonmoy/tonmoy_caca -2957)
 (towsic/towsic_caca -1259)
 (abir/abir_cha -1103)
CHA (abir/abir_cha01 -1691)
CHA (abir/abir_cha02 -2012)
TIN (tonmoy/tonmoy_cha -2680)
 (towsic/towsic_cha -1021)
 (abir/abir_char -1368)
CHAR (abir/abir_char01 -1785)
CHAR (abir/abir_char02 -2413)
DHAKA (tonmoy/tonmoy_char -1871)
 (towsic/towsic_char -1323)
 (abir/abir_chattrogram -1464)
CHATTROGRAM (abir/abir_chattrogram01 -3726)
CHATTROGRAM (abir/abir_chattrogram02 -3625)
CHATTROGRAM (tonmoy/tonmoy_chattrogram -3362)
 (towsic/towsic_chattrogram -1693)
 (abir/abir_choy -1472)
CHOY (abir/abir_choy01 -1720)
CHOY (abir/abir_choy02 -2064)
KOLOM (tonmoy/tonmoy_choy -2600)
 (towsic/towsic_choy -1157)
 (abir/abir_coffee -1092)
COFFEE (abir/abir_coffee01 -2609)
COFFEE (abir/abir_coffee02 -2614)
DHAKA (tonmoy/tonmoy_coffee -2685)
 (towsic/towsic_coffee -1335)
 (abir/abir_collage -1462)
COLLAGE (abir/abir_collage01 -1645)
COLLAGE (abir/abir_collage02 -1191)
KOLOM (tonmoy/tonmoy_collage -2606)
 (towsic/towsic_collage -1633)
 (abir/abir_computer -1662)
COMPUTER (abir/abir_computer01 -3217)
COMPUTER (abir/abir_computer02 -2505)
COMPUTER (tonmoy/tonmoy_computer -2660)
 (towsic/towsic_computer -1890)
 (abir/abir_cricket -1124)
CRICKET (abir/abir_cricket01 -3017)
CRICKET (abir/abir_cricket02 -2119)
CRICKET (tonmoy/tonmoy_cricket -2760)
 (towsic/towsic_cricket -1660)
 (abir/abir_daal -1162)
DEKHA DAAL (abir/abir_daal01 -2570)
DAAL (abir/abir_daal02 -2568)
 (tonmoy/tonmoy_daal -2569)
 (towsic/towsic_daal -1368)
 (abir/abir_dekha -1460)
DEKHA (abir/abir_dekha01 -1686)
DEKHA (abir/abir_dekha02 -2141)
 (tonmoy/tonmoy_dekha -2547)
 (towsic/towsic_dekha -1185)
DHAKA (abir/abir_dhaka -2147)
BISHSHOBIDDALOY DHAKA (abir/abir_dhaka02 -3911)
DHAKA (tonmoy/tonmoy_dhaka -2649)
DHAKA (towsic/towsic_dhaka -1389)
 (abir/abir_dhonnobad -1426)
DHONNOBAD (abir/abir_dhonnobad01 -4088)
DHONNOBAD (abir/abir_dhonnobad02 -3973)
DUI (tonmoy/tonmoy_dhonnobad -2911)
DHONNOBAD (towsic/towsic_dhonnobad -2119)
 (abir/abir_din -1488)
DIN (abir/abir_din01 -2286)
DIN (abir/abir_din02 -2859)
DIN (tonmoy/tonmoy_din -1992)
 (towsic/towsic_din -1748)
 (abir/abir_dosh -1341)
DOSH (abir/abir_dosh01 -3046)
DOSH (abir/abir_dosh02 -2264)
DHAKA (tonmoy/tonmoy_dosh -2564)
 (towsic/towsic_dosh -1530)
 (abir/abir_dudh -1199)
DUDH (abir/abir_dudh01 -2891)
DUDH (abir/abir_dudh02 -2962)
DUDH (tonmoy/tonmoy_dudh -2991)
 (towsic/towsic_dudh -1556)
 (abir/abir_dui -1574)
DUI (abir/abir_dui01 -2093)
DUI (abir/abir_dui02 -2716)
BONDHU (tonmoy/tonmoy_dui -2299)
 (towsic/towsic_dui -1409)
 (abir/abir_eek -1191)
EEK (abir/abir_eek01 -2400)
EEK (abir/abir_eek02 -1637)
TIN (tonmoy/tonmoy_eek -1566)
 (towsic/towsic_eek -1048)
 (abir/abir_football -1657)
FOOTBALL (abir/abir_football01 -2665)
FOOTBALL (abir/abir_football02 -3171)
FOOTBALL (tonmoy/tonmoy_football -2358)
 (towsic/towsic_football -1813)
 (abir/abir_fufu -1361)
FUFU (abir/abir_fufu01 -1947)
FUFU (abir/abir_fufu02 -1730)
FUFU (tonmoy/tonmoy_fufu -2945)
FUFU (towsic/towsic_fufu -1849)
 (abir/abir_ghumano -1617)
GHUMANO (abir/abir_ghumano01 -2839)
GHUMANO (abir/abir_ghumano02 -2507)
GHUMANO (tonmoy/tonmoy_ghumano -3184)
 (towsic/towsic_ghumano -1636)
 (abir/abir_hata -1420)
HATA (abir/abir_hata01 -2597)
HATA (abir/abir_hata02 -3889)
 (tonmoy/tonmoy_hata -2439)
 (towsic/towsic_hata -1299)
 (abir/abir_hello -1211)
HELLO (abir/abir_hello01 -1036)
HELLO (abir/abir_hello02 -1377)
 (tonmoy/tonmoy_hello -2327)
 (towsic/towsic_hello -1242)
 (abir/abir_holud -1480)
HOLUD (abir/abir_holud01 -2712)
HOLUD (abir/abir_holud02 -2544)
HOLUD (tonmoy/tonmoy_holud -3663)
 (towsic/towsic_holud -1852)
 (abir/abir_internet -1839)
INTERNET (abir/abir_internet01 -2066)
INTERNET (abir/abir_internet02 -3239)
BONDHU (tonmoy/tonmoy_internet -3030)
 (towsic/towsic_internet -1969)
 (abir/abir_jawa -1293)
BRIHOSPOTIBAR JAWA (abir/abir_jawa01 -3873)
JAWA (abir/abir_jawa02 -2392)
 (tonmoy/tonmoy_jawa -2885)
 (towsic/towsic_jawa -1460)
 (abir/abir_kaaz -1274)
KAAZ (abir/abir_kaaz01 -2014)
KAAZ (abir/abir_kaaz02 -2481)
KALO (tonmoy/tonmoy_kaaz -3087)
 (towsic/towsic_kaaz -1060)
 (abir/abir_kalo -1563)
SHAMI (abir/abir_kalo01 -4417)
ANGUR (abir/abir_kalo02 -3510)
KHULNA KALO KHULNA KALO KALO DUDH KALO KALO CHAR KALO KALO KALO KALO KALO KALO KALO TELEVISION KALO TELEVISION KALO KALO KALO KALO TELEVISION KALO KOLOM KALO KALO TELEVISION KALO KOLOM KALO KALO DUDH KALO CHATTROGRAM KALO MASH KALO KALO DHAKA KALO KALO DUDH KALO KALO KOLOM KALO KALO KALO KOLOM KALO DHAKA KALO KALO KALO TELEVISION KALO KALO KALO KALO KALO KALO (tonmoy/tonmoy_kalo -115681)
 (towsic/towsic_kalo -1543)
 (abir/abir_kathal -1295)
KATHAL (abir/abir_kathal01 -1785)
KATHAL (abir/abir_kathal02 -2876)
DHAKA (tonmoy/tonmoy_kathal -2712)
 (towsic/towsic_kathal -1530)
 (abir/abir_khala -1485)
KHALA (abir/abir_khala01 -2025)
KHALA (abir/abir_khala02 -2108)
 (tonmoy/tonmoy_khala -1938)
 (towsic/towsic_khala -1286)
 (abir/abir_khulna -1593)
KHULNA (abir/abir_khulna01 -1655)
KHULNA (abir/abir_khulna02 -2873)
GHUMANO (tonmoy/tonmoy_khulna -3001)
 (towsic/towsic_khulna -1348)
 (abir/abir_kola -1268)
KOLA (abir/abir_kola01 -2326)
KOLA (abir/abir_kola02 -2680)
PACH (tonmoy/tonmoy_kola -2244)
 (towsic/towsic_kola -1082)
 (abir/abir_kolom -1559)
KOLOM (abir/abir_kolom01 -1684)
KOLOM (abir/abir_kolom02 -2287)
KOLOM (tonmoy/tonmoy_kolom -1851)
 (towsic/towsic_kolom -1460)
 (abir/abir_komola -1522)
KOMOLA (abir/abir_komola01 -2205)
KOMOLA (abir/abir_komola02 -2106)
MURGI (tonmoy/tonmoy_komola -2324)
 (towsic/towsic_komola -1299)
 (abir/abir_laal -1566)
LAAL (abir/abir_laal01 -2590)
LAAL (abir/abir_laal02 -2243)
LAAL (tonmoy/tonmoy_laal -2887)
 (towsic/towsic_laal -1338)
 (abir/abir_ma -1177)
MA (abir/abir_ma01 -3113)
MA (abir/abir_ma02 -1608)
 (tonmoy/tonmoy_ma -2837)
 (towsic/towsic_ma -1304)
 (abir/abir_maach -1532)
MAACH (abir/abir_maach01 -3408)
MAACH (abir/abir_maach02 -3006)
MAACH (tonmoy/tonmoy_maach -2722)
 (towsic/towsic_maach -1301)
 (abir/abir_mangsho -1791)
MANGSHO (abir/abir_mangsho01 -3331)
MANGSHO (abir/abir_mangsho02 -3131)
HOLUD (tonmoy/tonmoy_mangsho -2873)
 (towsic/towsic_mangsho -1647)
 (abir/abir_mash -1520)
MASH (abir/abir_mash01 -2216)
MASH (abir/abir_mash02 -2122)
MASH (tonmoy/tonmoy_mash -2942)
 (towsic/towsic_mash -1413)
 (abir/abir_maymansingh -2021)
MAYMANSINGH (abir/abir_maymansingh01 -1645)
MAYMANSINGH (abir/abir_maymansingh02 -2897)
MAYMANSINGH (tonmoy/tonmoy_maymansingh -3570)
 (towsic/towsic_maymansingh -2300)
 (abir/abir_mishti -1544)
MISHTI (abir/abir_mishti01 -2405)
MISHTI (abir/abir_mishti02 -2826)
HOLUD (tonmoy/tonmoy_mishti -3068)
 (towsic/towsic_mishti -1811)
 (abir/abir_mobile -1383)
MOBILE (abir/abir_mobile01 -1861)
MOBILE (abir/abir_mobile02 -2561)
MOBILE (tonmoy/tonmoy_mobile -2773)
 (towsic/towsic_mobile -1476)
 (abir/abir_mongolbar -1814)
MONGOLBAR (abir/abir_mongolbar01 -2430)
MONGOLBAR (abir/abir_mongolbar02 -2375)
HOLUD (tonmoy/tonmoy_mongolbar -2734)
 (towsic/towsic_mongolbar -1930)
 (abir/abir_murgi -1375)
MURGI (abir/abir_murgi01 -2393)
MURGI (abir/abir_murgi02 -3288)
DIN (tonmoy/tonmoy_murgi -2449)
 (towsic/towsic_murgi -1678)
 (abir/abir_neel -1597)
NEEL (abir/abir_neel01 -2129)
NEEL (abir/abir_neel02 -2059)
DUI (tonmoy/tonmoy_neel -2414)
 (towsic/towsic_neel -1401)
 (abir/abir_noy -1503)
NOY (abir/abir_noy01 -2531)
NOY (abir/abir_noy02 -2755)
KOLOM KALO (tonmoy/tonmoy_noy -3083)
 (towsic/towsic_noy -1848)
 (abir/abir_office -1495)
OFFICE (abir/abir_office01 -1428)
OFFICE (abir/abir_office02 -1730)
MOBILE (tonmoy/tonmoy_office -3334)
 (towsic/towsic_office -1375)
 (abir/abir_paani -1281)
PAANI (abir/abir_paani01 -1628)
PAANI (abir/abir_paani02 -2107)
PAANI (tonmoy/tonmoy_paani -2534)
 (towsic/towsic_paani -1360)
 (abir/abir_pach -1239)
PACH (abir/abir_pach01 -2802)
PACH (abir/abir_pach02 -1815)
PACH (tonmoy/tonmoy_pach -1999)
 (towsic/towsic_pach -1098)
 (abir/abir_pakha -1313)
PAKHA (abir/abir_pakha01 -2759)
PAKHA (abir/abir_pakha02 -2974)
PAKHA (tonmoy/tonmoy_pakha -2378)
 (towsic/towsic_pakha -1465)
 (abir/abir_pepe -1006)
PEPE (abir/abir_pepe01 -1328)
PEPE (abir/abir_pepe02 -1660)
PEPE (tonmoy/tonmoy_pepe -2131)
 (towsic/towsic_pepe -1076)
 (abir/abir_poribar -1676)
PORIBAR (abir/abir_poribar01 -2510)
PORIBAR (abir/abir_poribar02 -1822)
TIN (tonmoy/tonmoy_poribar -2525)
 (towsic/towsic_poribar -1605)
 (abir/abir_rajshahi -1542)
RAJSHAHI (abir/abir_rajshahi01 -2441)
RAJSHAHI (abir/abir_rajshahi02 -3210)
RAJSHAHI (tonmoy/tonmoy_rajshahi -3322)
 (towsic/towsic_rajshahi -2844)
 (abir/abir_rangpur -1463)
RANGPUR (abir/abir_rangpur01 -2969)
RANGPUR (abir/abir_rangpur02 -2996)
DHAKA (tonmoy/tonmoy_rangpur -3024)
 (towsic/towsic_rangpur -1574)
 (abir/abir_robibar -1819)
ROBIBAR (abir/abir_robibar01 -2794)
ROBIBAR (abir/abir_robibar02 -3054)
HOLUD (tonmoy/tonmoy_robibar -2564)
 (towsic/towsic_robibar -2012)
 (abir/abir_ruti -1249)
RUTI (abir/abir_ruti01 -2220)
RUTI (abir/abir_ruti02 -2080)
HOLUD (tonmoy/tonmoy_ruti -2467)
 (towsic/towsic_ruti -1614)
 (abir/abir_school -1776)
SCHOOL (abir/abir_school01 -1803)
SCHOOL (abir/abir_school02 -2076)
TIN KALO (tonmoy/tonmoy_school -3468)
 (towsic/towsic_school -1630)
 (abir/abir_shada -1741)
SHADA (abir/abir_shada01 -2790)
SHAT SHADA (abir/abir_shada02 -3589)
KALO (tonmoy/tonmoy_shada -3241)
 (towsic/towsic_shada -1395)
 (abir/abir_shami -1478)
SHAMI (abir/abir_shami01 -2146)
SHAMI (abir/abir_shami02 -3030)
KOLOM (tonmoy/tonmoy_shami -2655)
 (towsic/towsic_shami -1422)
 (abir/abir_shat -1360)
SHAT (abir/abir_shat01 -1364)
SHAT (abir/abir_shat02 -1943)
KOLOM (tonmoy/tonmoy_shat -2630)
 (towsic/towsic_shat -990)
 (abir/abir_shobji -1512)
SHOBJI (abir/abir_shobji01 -1532)
SHOBJI (abir/abir_shobji02 -2620)
DUI (tonmoy/tonmoy_shobji -3183)
 (towsic/towsic_shobji -1984)
 (abir/abir_shobuj -1433)
SHOBUJ (abir/abir_shobuj01 -2048)
SHOBUJ (abir/abir_shobuj02 -1831)
KOLOM (tonmoy/tonmoy_shobuj -3099)
 (towsic/towsic_shobuj -1677)
 (abir/abir_shombar -1867)
SHOMBAR (abir/abir_shombar01 -3558)
SHOMBAR (abir/abir_shombar02 -3016)
HOLUD (tonmoy/tonmoy_shombar -2519)
 (towsic/towsic_shombar -1916)
 (abir/abir_shonibar -1698)
SHONIBAR (abir/abir_shonibar01 -3353)
SHONIBAR (abir/abir_shonibar02 -3533)
KOLOM (tonmoy/tonmoy_shonibar -2785)
 (towsic/towsic_shonibar -2345)
 (abir/abir_shoptaho -1647)
SHOPTAHO (abir/abir_shoptaho01 -3201)
SHOPTAHO (abir/abir_shoptaho02 -3198)
DHAKA (tonmoy/tonmoy_shoptaho -2962)
 (towsic/towsic_shoptaho -1887)
 (abir/abir_shukrobar -1972)
SHUKROBAR (abir/abir_shukrobar01 -3515)
SHUKROBAR (abir/abir_shukrobar02 -2686)
DHAKA (tonmoy/tonmoy_shukrobar -2438)
 (towsic/towsic_shukrobar -1862)
 (abir/abir_shunno -1838)
SHUNNO (abir/abir_shunno01 -2536)
SHUNNO (abir/abir_shunno02 -1732)
KOLOM (tonmoy/tonmoy_shunno -2026)
 (towsic/towsic_shunno -1602)
 (abir/abir_stri -1121)
STRI (abir/abir_stri01 -2193)
STRI (abir/abir_stri02 -1879)
KALO (tonmoy/tonmoy_stri -3063)
 (towsic/towsic_stri -1434)
 (abir/abir_syllet -1417)
SYLLET (abir/abir_syllet01 -2549)
SYLLET (abir/abir_syllet02 -2694)
DIN (tonmoy/tonmoy_syllet -3189)
 (towsic/towsic_syllet -1262)
 (abir/abir_television -1270)
TELEVISION (abir/abir_television01 -2661)
TELEVISION (abir/abir_television02 -3763)
GHUMANO (tonmoy/tonmoy_television -2853)
 (towsic/towsic_television -2148)
 (abir/abir_tin -1556)
TIN (abir/abir_tin01 -2827)
TIN (abir/abir_tin02 -2542)
TIN (tonmoy/tonmoy_tin -1419)
 (towsic/towsic_tin -1371)
 (abir/abir_vaat -1445)
VAAT (abir/abir_vaat01 -2138)
VAAT (abir/abir_vaat02 -1956)
DHAKA (tonmoy/tonmoy_vaat -2636)
 (towsic/towsic_vaat -1293)
